PORT=3000
CHOKIDAR_USEPOLLING=true
<<<<<<< HEAD
REACT_APP_BASE_URL=https://api-node-basic-user-management.herokuapp.com/
=======
REACT_APP_BASE_URL=https://api-node-basic-user-management.herokuapp.com/
>>>>>>> master
